# Happy_Hour

app/: build.gradle
app/src/androidTest/java/it/rieger/happyhour/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/rieger/happyhour/: LocationDetail.java  LocationList.java  MainActivity.java  Maps.java
app/src/main/java/it/rieger/happyhour/controller/: BitmapLRUCache.java
app/src/main/java/it/rieger/happyhour/controller/adapter/: GalleryAdapter.java  HappyHourAdapter.java  HappyHourTimeAdapter.java  LocationAdapter.java
app/src/main/java/it/rieger/happyhour/controller/backend/: BackendDatabase.java
app/src/main/java/it/rieger/happyhour/controller/cache/: BitmapLRUCache.java
app/src/main/java/it/rieger/happyhour/controller/callbacks/: LocationLoadedCallback.java  ReloadCallback.java
app/src/main/java/it/rieger/happyhour/controller/database/: DataSource.java  DatabaseHelper.java
app/src/main/java/it/rieger/happyhour/controller/database/firebase/: Firebase.java  LocationsLoaded.java
app/src/main/java/it/rieger/happyhour/controller/widget/: BitmapSlider.java  DynamicImageView.java  FavoriteButton.java  SquareLayout.java
app/src/main/java/it/rieger/happyhour/model/: Day.java  FacebookLoginData.java  HappyHour.java  HappyHourTime.java  Image.java  Location.java  Locationtab.java  OpeningTimes.java  ThumbnailHolderClass.java  Time.java  User.java
app/src/main/java/it/rieger/happyhour/model/database/: FacebookLoginData.java  LikedLocation.java
app/src/main/java/it/rieger/happyhour/model/exception/: NotSavedException.java
app/src/main/java/it/rieger/happyhour/util/: AnimationListener.java  AppConstants.java  CapturePhotoUtils.java  LocationLoadedCallback.java
app/src/main/java/it/rieger/happyhour/util/callbacks/: LocationLoadedCallback.java
app/src/main/java/it/rieger/happyhour/util/listener/: AnimationListener.java  OnItemSelectedListener.java  OnItemTouchListener.java  OnPageChangeListener.java  OnQueryTextListener.java  TextWatcher.java  ValueEventListener.java
app/src/main/java/it/rieger/happyhour/util/standard/: CreateContextForResource.java
app/src/main/java/it/rieger/happyhour/view/: BitmapSlider.java  BottombarActivity.java  ChangeLocationActivity.java  FavoriteLocations.java  LocationDetail.java  LocationInformation.java  LocationList.java  MainActivity.java  MainActivityFragment.java  Maps.java  StartActivity.java
app/src/main/java/it/rieger/happyhour/view/dialogs/: DeleteChangesDialog.java  ImageContextMenuDialog.java
app/src/main/java/it/rieger/happyhour/view/fragments/: FirstFragment.java  LocationInformation.java  SecondFragment.java  SlideshowDialogFragment.java  ThirdFragment.java
app/src/main/java/it/rieger/happyhour/view/fragments/changelocation/: AbstractChangeLocationFragment.java  CameraFragment.java  GeneralFragment.java  HappyHoursFragment.java  OpeningFragment.java
app/src/main/java/it/rieger/happyhour/view/fragments/firebase/: CurrentLocationListActivity.java  LocationList.java  LocationListFragment.java
app/src/main/java/it/rieger/happyhour/view/viewholder/: HappyHourTimeViewHolder.java  HappyHourViewHolder.java  LocationViewHolder.java  MyViewHolder.java  Navigation_Drawe_Activity.java  ThumbnailViewHolder.java
app/src/main/java/it/rieger/happyhour/viewFacebook_2/: AndroidFacebookActivity.java  HomeFragment.java  LoginFacebookFragment.java
app/src/main/res/anim/: expand_in.xml  expand_out.xml  fade_in.xml  fade_out.xml  rotate_clock_whise.xml  rotate_un_clock_whise.xml  slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_bottombar.xml  activity_favorite_locations.xml  activity_location_detail.xml  activity_location_list.xml  activity_main.xml  activity_maps.xml  activity_start.xml  activityfragment_main.xml  app_bar_navigation__drawe_.xml  app_bar_navigation_drawer.xml  content_location_detail.xml  content_navigation__drawe_.xml  content_navigation_drawer.xml  dialog_fragment_image_dialog.xml  fragment_camera.xml  fragment_general.xml  fragment_happy_hours.xml  fragment_location_information_fragment.xml  fragment_opening.xml  fragment_slideshow_dialog.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  list_item_happy_hour.xml  list_item_happy_hour_time.xml  list_item_location.xml  nav_header_navigation__drawe_.xml  nav_header_navigation_drawer.xml  navigation_drawe_activity.xml
app/src/main/res/layoutFacebook_2/: home_fragment.xml  login_fragment.xml
app/src/main/res/menu/: bottombar.xml  navigation_drawe_activity_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-database/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/it/rieger/happyhour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
