<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    //TODO create the icons for bottombar
    <item
        android:id="@+id/bottomBarItemOne"
        android:title="Map"/>
    <item

        android:id="@+id/bottomBarItemTwo"
        android:title="Favoriten"/>

    <item
        android:id="@+id/bottomBarItemThree"
        android:title="Aktuell"/>
</menu>