<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomBarItemOne"
        android:icon="@mipmap/ic_room_black"
        android:title="Map"
        />
    <item

        android:id="@+id/bottomBarItemTwo"
        android:icon="@mipmap/ic_favorite"
        android:title="Favoriten"/>

    <item
        android:id="@+id/bottomBarItemThree"
        android:icon="@mipmap/ic_explore_black"
        android:title="Aktuell"
        />
</menu>