<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Maps"
    android:id="@+id/activity_maps">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Maps" />

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="top"
        android:visibility="invisible"
        android:background="@color/com_facebook_blue">
    </RelativeLayout>

</RelativeLayout>
