<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_item_happy_hour"
    tools:context="it.rieger.happyhour.view.fragments.changelocation.HappyHoursFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_happy_hours_cardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_happy_hours_new_happy_hour"
        android:src="@mipmap/ic_add_black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
