<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.rieger.happyhour.view.fragments.changelocation.CameraFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_camera_imageview"/>
    <Button
        android:text="Camera"
        android:icon="@drawable/ic_menu_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_button_takepicture"
        android:layout_below="@+id/fragment_camera_imageview"
        android:layout_toLeftOf="@+id/fragment_button_pick"
        android:layout_toStartOf="@+id/fragment_button_pick"
        android:layout_marginTop="60dp"
    />
    <Button
        android:id="@+id/fragment_button_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/change_image"
        android:layout_alignTop="@+id/fragment_button_takepicture"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
