<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/location_card">

        <RelativeLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/list_item_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left" />

            <ImageView
                android:id="@+id/list_item_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/list_item_location_name"
                android:layout_marginTop="5dp">
            </ImageView>

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/progressBar"

                android:layout_below="@+id/list_item_location_name" />

    <TextView

        android:id="@+id/list_item_opening_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/list_item_drink"
        android:layout_alignStart="@+id/list_item_drink" />

    <TextView
        android:id="@+id/list_item_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/list_item_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/list_item_location_name"
        android:layout_toRightOf="@id/list_item_picture" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_alignBottom="@+id/progressBar"
                android:layout_alignRight="@+id/list_item_distance"
                android:layout_alignEnd="@+id/list_item_distance" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
