<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/list_item_happy_hour_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="15dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/list_item_happy_hour_button_save"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_marginBottom="16dp"
                android:scaleType="center"
                android:gravity="center"
                android:layout_height="40dp"
                android:src="@mipmap/ic_done_black"
                android:layout_above="@+id/fragment_button_takepicture"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/list_item_happy_hour_drink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:hint="@string/general_hint_drink" />

                <EditText
                    android:id="@+id/list_item_happy_hour_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_item_happy_hour_drink"
                    android:layout_weight=".3"
                    android:hint="@string/general_hint_price" />
            </LinearLayout>
            <TextView
                android:id="@+id/list_item_happy_hour_label_day_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/general_label_day"
                android:layout_marginTop="1dp"
                android:layout_below="@id/layout"/>

            <Spinner
                android:id="@+id/list_item_happy_hour_spinner_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Weekdays"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/layout"
                android:layout_alignRight="@+id/list_item_happy_hour_button_save"
                android:layout_alignEnd="@+id/list_item_happy_hour_button_save"
                android:layout_toRightOf="@+id/list_item_happy_hour_label_day_spinner"
                android:layout_toEndOf="@+id/list_item_happy_hour_label_day_spinner" />

            <EditText
                android:id="@+id/list_item_happy_hour_time_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/list_item_happy_hour_spinner_day"
                android:hint="@string/general_from_to_time"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>